# 泰坦尼克号预测

## 导入必要的包和数据集

In [2]:
# 导入必要的包
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# 导入数据集data.csv
data = pd.read_csv("data.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
X = data.iloc[:, data.columns != "Survived"]
X

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
y = data.iloc[:, data.columns == "Survived"]
y

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

## 数据预处理

In [6]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [7]:
# 删除Name列与Cabin列、PassengerId、Ticket	列
X = X.drop(["Name", "Cabin", "PassengerId", "Ticket"], axis=1)
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [8]:
# 用平均值填充Age列的缺失值
X["Age"] = X["Age"].fillna(X["Age"].mean())
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       891 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Embarked  889 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 48.9+ KB

In [9]:
# 删除Embarked列的缺失值
X = X.dropna()
X.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    889 non-null    int64
 1   Sex       889 non-null    object
 2   Age       889 non-null    float64
 3   SibSp     889 non-null    int64
 4   Parch     889 non-null    int64
 5   Fare      889 non-null    float64
 6   Embarked  889 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 55.6+ KB

In [10]:
# 调整y
y = y.loc[X.index]
y

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[889 rows x 1 columns]

In [11]:
# 重建索引
X.index = range(X.shape[0])
y.index = range(y.shape[0])
X

     Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0         3    male  22.000000      1      0   7.2500        S
1         1  female  38.000000      1      0  71.2833        C
2         3  female  26.000000      0      0   7.9250        S
3         1  female  35.000000      1      0  53.1000        S
4         3    male  35.000000      0      0   8.0500        S
..      ...     ...        ...    ...    ...      ...      ...
884       2    male  27.000000      0      0  13.0000        S
885       1  female  19.000000      0      0  30.0000        S
886       3  female  29.699118      1      2  23.4500        S
887       1    male  26.000000      0      0  30.0000        C
888       3    male  32.000000      0      0   7.7500        Q

[889 rows x 7 columns]

In [12]:
X.describe()

           Pclass         Age       SibSp       Parch        Fare
count  889.000000  889.000000  889.000000  889.000000  889.000000
mean     2.311586   29.653446    0.524184    0.382452   32.096681
std      0.834700   12.968366    1.103705    0.806761   49.697504
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   22.000000    0.000000    0.000000    7.895800
50%      3.000000   29.699118    0.000000    0.000000   14.454200
75%      3.000000   35.000000    1.000000    0.000000   31.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200

In [13]:
# 合并SibSp和Parch列
X["Family"] = X["SibSp"] + X["Parch"]
X = X.drop(["SibSp", "Parch"], axis=1)

# 如果Family列的值大于0，将其设置为1
X["Family"] = X["Family"].map(lambda x: 1 if x > 0 else 0)
X

C:\Users\86151\AppData\Local\Temp\ipykernel_13812\2642852164.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["Family"] = X["SibSp"] + X["Parch"]

     Pclass     Sex        Age     Fare Embarked  Family
0         3    male  22.000000   7.2500        S       1
1         1  female  38.000000  71.2833        C       1
2         3  female  26.000000   7.9250        S       0
3         1  female  35.000000  53.1000        S       1
4         3    male  35.000000   8.0500        S       0
..      ...     ...        ...      ...      ...     ...
884       2    male  27.000000  13.0000        S       0
885       1  female  19.000000  30.0000        S       0
886       3  female  29.699118  23.4500        S       1
887       1    male  26.000000  30.0000        C       0
888       3    male  32.000000   7.7500        Q       0

[889 rows x 6 columns]

In [14]:
Embarked_index = list(X['Embarked'].unique())
Embarked_index

['S', 'C', 'Q']

In [15]:
# 将Embarked列的值转换为数值
X["Embarked"] = X["Embarked"].map(lambda x: Embarked_index.index(x))
X

     Pclass     Sex        Age     Fare  Embarked  Family
0         3    male  22.000000   7.2500         0       1
1         1  female  38.000000  71.2833         1       1
2         3  female  26.000000   7.9250         0       0
3         1  female  35.000000  53.1000         0       1
4         3    male  35.000000   8.0500         0       0
..      ...     ...        ...      ...       ...     ...
884       2    male  27.000000  13.0000         0       0
885       1  female  19.000000  30.0000         0       0
886       3  female  29.699118  23.4500         0       1
887       1    male  26.000000  30.0000         1       0
888       3    male  32.000000   7.7500         2       0

[889 rows x 6 columns]

In [16]:
# 将Sex列的值转换为数值
X['Sex'] = X['Sex'].map(lambda x: ['male', 'female'].index(x))
X

     Pclass  Sex        Age     Fare  Embarked  Family
0         3    0  22.000000   7.2500         0       1
1         1    1  38.000000  71.2833         1       1
2         3    1  26.000000   7.9250         0       0
3         1    1  35.000000  53.1000         0       1
4         3    0  35.000000   8.0500         0       0
..      ...  ...        ...      ...       ...     ...
884       2    0  27.000000  13.0000         0       0
885       1    1  19.000000  30.0000         0       0
886       3    1  29.699118  23.4500         0       1
887       1    0  26.000000  30.0000         1       0
888       3    0  32.000000   7.7500         2       0

[889 rows x 6 columns]

In [17]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    889 non-null    int64
 1   Sex       889 non-null    int64
 2   Age       889 non-null    float64
 3   Fare      889 non-null    float64
 4   Embarked  889 non-null    int64
 5   Family    889 non-null    int64
dtypes: float64(2), int64(4)
memory usage: 41.8 KB

## 构建模型

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

rfc = RandomForestClassifier(n_estimators=100, random_state=90)
score_pre = cross_val_score(rfc, X, y.values.ravel(), cv=10).mean()
score_pre

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

rfc = RandomForestClassifier(n_estimators=500, random_state=90)
score_pre = cross_val_score(rfc, X, y.values.ravel(), cv=10).mean()
score_pre

In [ ]:
# 对n_estimators进行调参
scorel = []

for i in range(0, 200, 10):
    rfc = RandomForestClassifier(n_estimators=i + 1, n_jobs=-1, random_state=90)
    score = cross_val_score(rfc, X, y.values.ravel(), cv=10).mean()
    scorel.append(score)
    
print(max(scorel), (scorel.index(max(scorel)) * 10) + 1)
plt.figure(figsize=[20, 5])
plt.plot(range(1, 201, 10), scorel)
plt.show()

In [ ]:
# 对n_estimators进一步微调
scorel = []

for i in range(140, 160):
    rfc = RandomForestClassifier(n_estimators=i, n_jobs=-1, random_state=90)
    score = cross_val_score(rfc, X, y.values.ravel(), cv=10).mean()
    scorel.append(score)
    
print(max(scorel), ([*range(140, 160)][scorel.index(max(scorel))]))
plt.figure(figsize=[20, 5])
plt.plot(range(140, 160), scorel)
plt.show()

In [ ]:
from sklearn.model_selection import GridSearchCV

param_grid = {'max_depth': np.arange(1, 20, 1)}

# 对max_depth进行调参
rfc = RandomForestClassifier(n_estimators=151, random_state=90)

GS = GridSearchCV(rfc, param_grid, cv=10)
GS.fit(X, y.values.ravel())

In [ ]:
GS.best_params_

In [ ]:
GS.best_score_

In [ ]:
# 对min_samples_leaf进行调参
param_grid = {'min_samples_leaf': np.arange(1, 1 + 10, 1)}

rfc = RandomForestClassifier(n_estimators=151, random_state=90)

GS = GridSearchCV(rfc, param_grid, cv=10)
GS.fit(X, y.values.ravel())

In [ ]:
GS.best_params_

In [ ]:
GS.best_score_

In [ ]:
# 对min_samples_split进行调参
param_grid = {'min_samples_split': np.arange(2, 2 + 20, 1)}

rfc = RandomForestClassifier(n_estimators=156, random_state=90)

GS = GridSearchCV(rfc, param_grid, cv=10)
GS.fit(X, y.values.ravel())

In [ ]:
GS.best_params_

In [ ]:
GS.best_score_

In [ ]:
# 对max_depth和min_samples_leaf和min_samples_split进行调参
param_grid = {'max_depth': np.arange(1, 20), 'min_samples_leaf': np.arange(1, 20),
              'min_samples_split': np.arange(1, 20),'max_features': np.arange(1, 5, 1)}

rfc = RandomForestClassifier(n_estimators=156, random_state=90)

# GS = GridSearchCV(rfc, param_grid, cv=10)
# GS.fit(X, y.values.ravel())

In [2]:
# 导入训练好的模型，二进制
import joblib

# joblib.dump(GS, "GS.pkl")
GS = joblib.load("model.pkl")

GS.best_params_

d:\anaconda3\Lib\site-packages\sklearn\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.5.1 when using version 1.4.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
d:\anaconda3\Lib\site-packages\sklearn\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator RandomForestClassifier from version 1.5.1 when using version 1.4.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
d:\anaconda3\Lib\site-packages\sklearn\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator GridSearchCV from version 1.5.1 when using version 1.4.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(

{'max_depth': 7,
 'max_features': 5,
 'min_samples_leaf': 1,
 'min_samples_split': 4}

In [3]:
GS.best_score_

0.8470250255362615